<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:id="@+id/battery_bar"
            android:layout_centerInParent="true"
            android:max="100"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池剩余电量"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_alignTop="@id/battery_bar"
            android:layout_marginTop="-200dp"
            />
        <TextView
            android:id="@+id/battery_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/title"
            android:layout_marginBottom="-70dp"
            android:textSize="35dp"
            />
    </RelativeLayout>

</LinearLayout>